------------------
Zack
------------------
Backend setup, backend design, app functionality = Login / Create Account pages (auth pages) + Home page

------------------
Ming
------------------
Frontend, app functionality/logic = History Page + Liked Page

------------------
Toluwa
------------------
Frontend design + app functionality = Listing Page + New Bookmark Page

------------------
Kian
------------------
Frontend design + implementation = Profile Page

------------------
All
------------------
testing, documentation
